.main {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  height: 100vh;
  align-content: center;
}

.profile {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  width: max-content;
}
.profile_details {
  display: grid;
  grid-template-columns: 1fr;
}
.character_details {
  border: initial;
  border-bottom: solid;
  border-width: 1px;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.back a {
  margin: auto;
  text-align: center;
  font-size: 1.2rem;
  color: #2b5496 !important;
  text-transform: uppercase;
  background: #ffffff;
  padding: 10px;
  border: 4px solid #2b5496 !important;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;
}
.back a:hover {
  color: #494949 !important;
  border-radius: 50px;
  border-color: #494949 !important;
  transition: all 0.3s ease 0s;
}
@media (max-width: 650px) {
  .profile {
    grid-template-columns: auto;
  }
}
